<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="zero's blog" type="application/atom+xml">






<meta name="description" content="Windows下Git多账号配置，同一电脑多个ssh-key的管理装载地址： https://www.cnblogs.com/popfisher/p/5731232.html 　　这一篇文章是对上一篇文章《Git-TortoiseGit完整配置流程》的拓展，所以需要对上一篇文章有所了解，当然直接往下看也可以，其中也有一些提到一些基础的操作。 　　本文以配置github.com账号和git.osch">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下Git多账号配置">
<meta property="og:url" content="http://yoursite.com/2019/01/13/Windows下Git多账号配置，同一电脑多个ssh-key的管理/index.html">
<meta property="og:site_name" content="zero&#39;s blog">
<meta property="og:description" content="Windows下Git多账号配置，同一电脑多个ssh-key的管理装载地址： https://www.cnblogs.com/popfisher/p/5731232.html 　　这一篇文章是对上一篇文章《Git-TortoiseGit完整配置流程》的拓展，所以需要对上一篇文章有所了解，当然直接往下看也可以，其中也有一些提到一些基础的操作。 　　本文以配置github.com账号和git.osch">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802225245231-1157480176.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802225724684-372123375.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802225856481-1245177255.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802230012465-514854770.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802230148512-53807233.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802231733606-1986856038.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802232941950-660367585.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802233223325-622699075.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802233428762-233230470.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802233820512-1886158801.png">
<meta property="og:updated_time" content="2019-06-01T08:05:08.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下Git多账号配置">
<meta name="twitter:description" content="Windows下Git多账号配置，同一电脑多个ssh-key的管理装载地址： https://www.cnblogs.com/popfisher/p/5731232.html 　　这一篇文章是对上一篇文章《Git-TortoiseGit完整配置流程》的拓展，所以需要对上一篇文章有所了解，当然直接往下看也可以，其中也有一些提到一些基础的操作。 　　本文以配置github.com账号和git.osch">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802225245231-1157480176.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/13/Windows下Git多账号配置，同一电脑多个ssh-key的管理/">





  <title>Windows下Git多账号配置 | zero's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zero's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/13/Windows下Git多账号配置，同一电脑多个ssh-key的管理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zero">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zero's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows下Git多账号配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-13T20:46:25+08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Windows下Git多账号配置，同一电脑多个ssh-key的管理"><a href="#Windows下Git多账号配置，同一电脑多个ssh-key的管理" class="headerlink" title="Windows下Git多账号配置，同一电脑多个ssh-key的管理"></a><a href="https://www.cnblogs.com/popfisher/p/5731232.html" target="_blank" rel="noopener">Windows下Git多账号配置，同一电脑多个ssh-key的管理</a></h1><p><em>装载地址： <a href="https://www.cnblogs.com/popfisher/p/5731232.html" target="_blank" rel="noopener">https://www.cnblogs.com/popfisher/p/5731232.html</a></em></p>
<p>　　这一篇文章是对上一篇文章<a href="http://www.cnblogs.com/popfisher/p/5466174.html" target="_blank" rel="noopener"><strong>《Git-TortoiseGit完整配置流程》</strong></a>的拓展，所以需要对上一篇文章有所了解，当然直接往下看也可以，其中也有一些提到一些基础的操作。</p>
<p>　　本文以配置<strong>github.com</strong>账号和<strong>git.oschina.net</strong>账号来逐步演示在Windows环境下配置<strong>Git多账号支持</strong>即在同一个电脑上<strong>管理多个ssh-key</strong>，对git多一分了解。</p>
<p>　　<strong>备注：</strong>这篇文章所有执行命令的地方都是在管理员模式下进行，即打开<strong>cmd，Git Bash</strong>客户端<strong>用管理员身份运行程序。</strong></p>
<hr>
<h1 id="生成github-com对应的私钥公钥（本文中文件地址C-Users-popfisher目录）"><a href="#生成github-com对应的私钥公钥（本文中文件地址C-Users-popfisher目录）" class="headerlink" title="生成github.com对应的私钥公钥（本文中文件地址C:\Users\popfisher目录）"></a>生成github.com对应的私钥公钥（本文中文件地址C:\Users\popfisher目录）</h1><p>执行命令 <strong>ssh-keygen -t rsa -C email</strong> 创建github对应的sshkey，命名为<strong>id_rsa_github</strong>，密码 <strong>123456</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C 774232122@qq.com</span><br></pre></td></tr></table></figure>

<p> <img src="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802225245231-1157480176.png" alt="img"></p>
<h1 id="同样的方式生产git-oschina-net的私钥公钥（邮箱地址可以相同可以不同，本文相同）"><a href="#同样的方式生产git-oschina-net的私钥公钥（邮箱地址可以相同可以不同，本文相同）" class="headerlink" title="同样的方式生产git.oschina.net的私钥公钥（邮箱地址可以相同可以不同，本文相同）"></a>同样的方式生产git.oschina.net的私钥公钥（邮箱地址可以相同可以不同，本文相同）</h1><p>执行命令<strong>ssh-keygen -t rsa -C email</strong>创建github对应的sshkey，命名为<strong>id_rsa_oschina，密码</strong> <strong>123456</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C 774232122@qq.com</span><br></pre></td></tr></table></figure>

<p> <img src="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802225724684-372123375.png" alt="img"></p>
<h1 id="把上面得到的文件拷贝到git默认访问的-ssh目录-win10在用户目录下，本文C-Users-popfisher-ssh"><a href="#把上面得到的文件拷贝到git默认访问的-ssh目录-win10在用户目录下，本文C-Users-popfisher-ssh" class="headerlink" title="把上面得到的文件拷贝到git默认访问的.ssh目录(win10在用户目录下，本文C:\Users\popfisher.ssh)"></a>把上面得到的文件拷贝到git默认访问的.ssh目录(win10在用户目录下，本文C:\Users\popfisher.ssh)</h1><p>除了秘钥文件之外，<strong>config</strong>文件是后面的步骤中手动生产的，<strong>known_hosts</strong>文件是后续自动生产的</p>
<p> <img src="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802225856481-1245177255.png" alt="img"></p>
<h1 id="把github对应的公钥和oschina对应的公钥上传到服务器"><a href="#把github对应的公钥和oschina对应的公钥上传到服务器" class="headerlink" title="把github对应的公钥和oschina对应的公钥上传到服务器"></a>把github对应的公钥和oschina对应的公钥上传到服务器</h1><h2 id="GitHub添加SSH-key的方式如下图所示："><a href="#GitHub添加SSH-key的方式如下图所示：" class="headerlink" title="GitHub添加SSH key的方式如下图所示："></a><strong>GitHub添加SSH key的方式如下图所示：</strong></h2><p> <img src="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802230012465-514854770.png" alt="img"></p>
<h2 id="git-oschina-net添加SSH-key的方式如下图所示："><a href="#git-oschina-net添加SSH-key的方式如下图所示：" class="headerlink" title="git.oschina.net添加SSH key的方式如下图所示："></a><strong>git.oschina.net添加SSH key的方式如下图所示：</strong></h2><p> <img src="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802230148512-53807233.png" alt="img"></p>
<h1 id="在-ssh目录创建config文本文件并完成相关配置-最核心的地方"><a href="#在-ssh目录创建config文本文件并完成相关配置-最核心的地方" class="headerlink" title="在.ssh目录创建config文本文件并完成相关配置(最核心的地方)"></a>在.ssh目录创建config文本文件并完成相关配置(最核心的地方)</h1><p>每个账号单独配置一个<strong>Host</strong>，每个<strong>Host</strong>要取一个别名，每个Host主要配置<strong>HostName</strong>和<strong>IdentityFile</strong>两个属性即可</p>
<p><strong>Host</strong>的名字可以取为自己喜欢的名字，不过这个会影响git相关命令，例如：<br><strong>Host</strong> mygithub 这样定义的话，命令如下，即git@后面紧跟的名字改为<strong>mygithub</strong><br>git clone git@<strong>mygithub</strong>:PopFisher/AndroidRotateAnim.git</p>
<p><strong>HostName</strong> 　　　　　　　   这个是真实的域名地址<br><strong>IdentityFile</strong> 　　　　　　　  这里是id_rsa的地址<br><strong>PreferredAuthentications</strong>   配置登录时用什么权限认证–可设为<code>publickey,password publickey,keyboard-interactive等</code><br><strong>User</strong> 　　　　　　　　　　　配置使用用户名</p>
<h2 id="config文件配置如下："><a href="#config文件配置如下：" class="headerlink" title="config文件配置如下："></a><strong>config文件配置如下：</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 配置github.com</span><br><span class="line">Host github.com                 </span><br><span class="line">    HostName github.com</span><br><span class="line">    IdentityFile C:\\Users\\popfisher\\.ssh\\id_rsa_github</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    User username1</span><br><span class="line"></span><br><span class="line"># 配置git.oschina.net </span><br><span class="line">Host git.oschina.net </span><br><span class="line">    HostName git.oschina.net</span><br><span class="line">    IdentityFile C:\\Users\\popfisher\\.ssh\\id_rsa_oschina</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    User username2</span><br></pre></td></tr></table></figure>



<h1 id="打开Git-Bash客户端（管理员身份运行）执行测试命令测试是否配置成功（会自动在-ssh目录生成known-hosts文件把私钥配置进去）"><a href="#打开Git-Bash客户端（管理员身份运行）执行测试命令测试是否配置成功（会自动在-ssh目录生成known-hosts文件把私钥配置进去）" class="headerlink" title="打开Git Bash客户端（管理员身份运行）执行测试命令测试是否配置成功（会自动在.ssh目录生成known_hosts文件把私钥配置进去）"></a>打开Git Bash客户端（管理员身份运行）执行测试命令测试是否配置成功（会自动在.ssh目录生成known_hosts文件把私钥配置进去）</h1><p> <img src="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802231733606-1986856038.png" alt="img"></p>
<h1 id="测试成功之后就可以在电脑上同时使用git多多账号同时操作，互不影响了"><a href="#测试成功之后就可以在电脑上同时使用git多多账号同时操作，互不影响了" class="headerlink" title="测试成功之后就可以在电脑上同时使用git多多账号同时操作，互不影响了"></a>测试成功之后就可以在电脑上同时使用git多多账号同时操作，互不影响了</h1><h2 id="clone-github上的项目AndroidRotateAnim"><a href="#clone-github上的项目AndroidRotateAnim" class="headerlink" title="clone github上的项目AndroidRotateAnim"></a><strong>clone github上的项目AndroidRotateAnim</strong></h2><p>　　打开github上<strong>AndroidRotateAnim</strong>项目，复制其对应的clone命令入下图所示</p>
<p> <img src="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802232941950-660367585.png" alt="img"></p>
<h2 id="执行clone命令如下："><a href="#执行clone命令如下：" class="headerlink" title="执行clone命令如下：**"></a>执行clone命令如下：**</h2><p> <img src="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802233223325-622699075.png" alt="img"></p>
<h2 id="clone-oschina-net上的项目AndroidDevTools"><a href="#clone-oschina-net上的项目AndroidDevTools" class="headerlink" title="clone oschina.net上的项目AndroidDevTools"></a><strong>clone oschina.net上的项目AndroidDevTools</strong></h2><p>　　打开git.oschina.net上<strong>AndroidDevTools</strong>项目，复制其对应的clone命令入下图所示</p>
<p> <img src="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802233428762-233230470.png" alt="img"></p>
<h2 id="执行clone命令如下：-1"><a href="#执行clone命令如下：-1" class="headerlink" title="执行clone命令如下："></a><strong>执行clone命令如下：</strong></h2><p><img src="https://images2015.cnblogs.com/blog/823551/201608/823551-20160802233820512-1886158801.png" alt="img"></p>
<h1 id="学习心得"><a href="#学习心得" class="headerlink" title="学习心得"></a><strong>学习心得</strong></h1><p>　　在使用git的过程中，一般都只关注单账号的情况吗，工作中的配置也是直接由自己的上级发一个配置文档之类的东西，然后对着搞一遍就行了，可是当自己真正有这个需求的时候，突然发现束手无策。我自己当时也属于这个情况，有一天在家里，突然发现自己需要一台电脑支持多个SSH key的时候才发现自己不知道怎么下手了，于是就下定决心自己动手研究一下。对于技术，还是要亲自动手实践，实践出来的东西才能形成自己的真理，才不那么容易忘记。 </p>
<p>　　这篇文章是我基于Win10平台上的实践，由于知识有限，可能还是没有总结得很完整，也可能在其他平台上会遇到一些其他的问题，没有时间去研究了，如果读者有遇到什么问题，欢迎留言讨论，共同学习。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/linux基础/" rel="next" title="linux基础">
                <i class="fa fa-chevron-left"></i> linux基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/ubuntu问题/" rel="prev" title="ubuntu 问题">
                ubuntu 问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zero</p>
              <p class="site-description motion-element" itemprop="description">记录成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows下Git多账号配置，同一电脑多个ssh-key的管理"><span class="nav-number">1.</span> <span class="nav-text">Windows下Git多账号配置，同一电脑多个ssh-key的管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成github-com对应的私钥公钥（本文中文件地址C-Users-popfisher目录）"><span class="nav-number">2.</span> <span class="nav-text">生成github.com对应的私钥公钥（本文中文件地址C:\Users\popfisher目录）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同样的方式生产git-oschina-net的私钥公钥（邮箱地址可以相同可以不同，本文相同）"><span class="nav-number">3.</span> <span class="nav-text">同样的方式生产git.oschina.net的私钥公钥（邮箱地址可以相同可以不同，本文相同）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#把上面得到的文件拷贝到git默认访问的-ssh目录-win10在用户目录下，本文C-Users-popfisher-ssh"><span class="nav-number">4.</span> <span class="nav-text">把上面得到的文件拷贝到git默认访问的.ssh目录(win10在用户目录下，本文C:\Users\popfisher.ssh)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#把github对应的公钥和oschina对应的公钥上传到服务器"><span class="nav-number">5.</span> <span class="nav-text">把github对应的公钥和oschina对应的公钥上传到服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub添加SSH-key的方式如下图所示："><span class="nav-number">5.1.</span> <span class="nav-text">GitHub添加SSH key的方式如下图所示：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-oschina-net添加SSH-key的方式如下图所示："><span class="nav-number">5.2.</span> <span class="nav-text">git.oschina.net添加SSH key的方式如下图所示：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在-ssh目录创建config文本文件并完成相关配置-最核心的地方"><span class="nav-number">6.</span> <span class="nav-text">在.ssh目录创建config文本文件并完成相关配置(最核心的地方)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#config文件配置如下："><span class="nav-number">6.1.</span> <span class="nav-text">config文件配置如下：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打开Git-Bash客户端（管理员身份运行）执行测试命令测试是否配置成功（会自动在-ssh目录生成known-hosts文件把私钥配置进去）"><span class="nav-number">7.</span> <span class="nav-text">打开Git Bash客户端（管理员身份运行）执行测试命令测试是否配置成功（会自动在.ssh目录生成known_hosts文件把私钥配置进去）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试成功之后就可以在电脑上同时使用git多多账号同时操作，互不影响了"><span class="nav-number">8.</span> <span class="nav-text">测试成功之后就可以在电脑上同时使用git多多账号同时操作，互不影响了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#clone-github上的项目AndroidRotateAnim"><span class="nav-number">8.1.</span> <span class="nav-text">clone github上的项目AndroidRotateAnim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行clone命令如下："><span class="nav-number">8.2.</span> <span class="nav-text">执行clone命令如下：**</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clone-oschina-net上的项目AndroidDevTools"><span class="nav-number">8.3.</span> <span class="nav-text">clone oschina.net上的项目AndroidDevTools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行clone命令如下：-1"><span class="nav-number">8.4.</span> <span class="nav-text">执行clone命令如下：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习心得"><span class="nav-number">9.</span> <span class="nav-text">学习心得</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zero</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
