<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hadoop,">





  <link rel="alternate" href="/atom.xml" title="随笔" type="application/atom+xml">






<meta name="description" content="一、从Hadoop框架讨论大数据生态1.1 Hadoop是什么 Hadoop 是一个 Apache 基金会所开发的分布式系统基础架构 主要解决，海量数据的存储（HDFS） 和 海量数据的分析计算 （MapReduce）问题 广义上说，Hadoop 通常是指一个更广泛的概念 - Hadoop 生态圈  1.2 Hadoop 发展历史1.3 Hadoop 三大发行版本Apache、Cloudera、H">
<meta name="keywords" content="Hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop">
<meta property="og:url" content="http://yoursite.com/2019/05/04/Hadoop/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="一、从Hadoop框架讨论大数据生态1.1 Hadoop是什么 Hadoop 是一个 Apache 基金会所开发的分布式系统基础架构 主要解决，海量数据的存储（HDFS） 和 海量数据的分析计算 （MapReduce）问题 广义上说，Hadoop 通常是指一个更广泛的概念 - Hadoop 生态圈  1.2 Hadoop 发展历史1.3 Hadoop 三大发行版本Apache、Cloudera、H">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-12T09:51:46.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop">
<meta name="twitter:description" content="一、从Hadoop框架讨论大数据生态1.1 Hadoop是什么 Hadoop 是一个 Apache 基金会所开发的分布式系统基础架构 主要解决，海量数据的存储（HDFS） 和 海量数据的分析计算 （MapReduce）问题 广义上说，Hadoop 通常是指一个更广泛的概念 - Hadoop 生态圈  1.2 Hadoop 发展历史1.3 Hadoop 三大发行版本Apache、Cloudera、H">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/04/Hadoop/">





  <title>Hadoop | 随笔</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/04/Hadoop/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ken Adams">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hadoop</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-04T15:19:45+08:00">
                2019-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、从Hadoop框架讨论大数据生态"><a href="#一、从Hadoop框架讨论大数据生态" class="headerlink" title="一、从Hadoop框架讨论大数据生态"></a>一、从Hadoop框架讨论大数据生态</h3><h4 id="1-1-Hadoop是什么"><a href="#1-1-Hadoop是什么" class="headerlink" title="1.1 Hadoop是什么"></a>1.1 Hadoop是什么</h4><ol>
<li>Hadoop 是一个 Apache 基金会所开发的分布式系统基础架构</li>
<li>主要解决，海量数据的存储（HDFS） 和 海量数据的分析计算 （MapReduce）问题</li>
<li>广义上说，Hadoop 通常是指一个更广泛的概念 - Hadoop 生态圈</li>
</ol>
<h4 id="1-2-Hadoop-发展历史"><a href="#1-2-Hadoop-发展历史" class="headerlink" title="1.2 Hadoop 发展历史"></a>1.2 Hadoop 发展历史</h4><h4 id="1-3-Hadoop-三大发行版本"><a href="#1-3-Hadoop-三大发行版本" class="headerlink" title="1.3 Hadoop 三大发行版本"></a>1.3 Hadoop 三大发行版本</h4><p>Apache、Cloudera、Hortonworks</p>
<h4 id="1-4-Hadoop-的优势"><a href="#1-4-Hadoop-的优势" class="headerlink" title="1.4 Hadoop 的优势"></a>1.4 Hadoop 的优势</h4><ol>
<li><strong>高可靠性</strong><br>因为Hadoop假设计算元素和存储会出现故障，因为它维护多个工作数据副本，在出现故障时可以对失败的节点重新分布处理</li>
<li><strong>高扩展性</strong><br>在集群分配任务数据，可方便的扩展数以千计的节点</li>
<li><strong>高效性</strong><br>在 MapReduce 的思想下，Hadoop 是并行工作的，以加快任务处理速度</li>
<li><strong>高容错性</strong><br>自动保存多份副本数据，并且能够自动将失败的任务重新分配</li>
</ol>
<h4 id="1-5-Hadoop-组成"><a href="#1-5-Hadoop-组成" class="headerlink" title="1.5 Hadoop 组成"></a>1.5 Hadoop 组成</h4><p><strong>概述</strong></p>
<ol>
<li><strong>Hadoop HDFS</strong> : 一个高可靠、高吞吐量的<strong>分布式文件系统</strong></li>
<li><strong>Hadoop MapReduce</strong> : 一个分布式的<strong>离线并行计算</strong>框架</li>
<li><strong>Hadoop YARN</strong> : 作业调度与集群资源管理的框架</li>
<li><strong>Hadoop Common</strong> : 支持其他模块的工具模块</li>
</ol>
<h5 id="1-5-1-HDFS-架构概述"><a href="#1-5-1-HDFS-架构概述" class="headerlink" title="1.5.1  HDFS 架构概述"></a>1.5.1  HDFS 架构概述</h5><ol>
<li><strong>NameNode (nn)</strong> : 存储文件的元数据，如文件名，文件目录结构，文件属性（生成时间、副本数、文件权限），以及每个文件的块列表和块所在的 DataNode 等</li>
<li><strong>DataNode （dn）</strong>` : 在本地文件系统存储文件块数据，以及块数据的校验和</li>
<li><code>SecondaryNameNode (2nn)</code> : 用来监控 HDFS 状态的辅助后台程序，每隔一段时间获取 HDFS 元数据的快照。</li>
</ol>
<h5 id="1-5-2-YARN-架构概述"><a href="#1-5-2-YARN-架构概述" class="headerlink" title="1.5.2 YARN 架构概述"></a>1.5.2 YARN 架构概述</h5><ol>
<li><strong>ResourceManager (rm)</strong> :<br>处理客户端请求、启动/监控 ApplicationMaster、监控 NodeManager 、<strong>资源</strong>分配与调度</li>
<li><strong>NodeManager (nm)</strong> :<br><em>单个节点上的资源管理</em>、处理来自 ResourceManager 的命令、处理来自 ApplicationMaster 的命令</li>
<li><strong>ApplicationMaster</strong> :<br>数据切分、为应用程序申请资源，并分配给内部任务、任务监控与容错</li>
<li><strong>Container :</strong><br>对任务运行环境的抽象，封装了 CPU 、内存等多位资源以及环境变量、启动命令等任务运行相关的信息</li>
</ol>
<h5 id="1-5-3-MapReduce-架构概述"><a href="#1-5-3-MapReduce-架构概述" class="headerlink" title="1.5.3 MapReduce 架构概述"></a>1.5.3 MapReduce 架构概述</h5><p>MapReduce 将计算过程分成两个阶段 ： Map 和 Reduce</p>
<ol>
<li>Map 阶段并行处理输入数据</li>
<li>Reduce 阶段对 Map 结果进行汇总</li>
</ol>
<h4 id="1-6-大数据技术生态体系"><a href="#1-6-大数据技术生态体系" class="headerlink" title="1.6 大数据技术生态体系"></a>1.6 大数据技术生态体系</h4><h4 id="1-7-推荐系统框架图"><a href="#1-7-推荐系统框架图" class="headerlink" title="1.7 推荐系统框架图"></a>1.7 推荐系统框架图</h4><h3 id="二、Hadoop运行环境搭建"><a href="#二、Hadoop运行环境搭建" class="headerlink" title="二、Hadoop运行环境搭建"></a>二、Hadoop运行环境搭建</h3><h4 id="2-1-虚拟机网络模式设置为-NAT"><a href="#2-1-虚拟机网络模式设置为-NAT" class="headerlink" title="2.1 虚拟机网络模式设置为 NAT"></a>2.1 虚拟机网络模式设置为 NAT</h4><h4 id="2-1-克隆虚拟机"><a href="#2-1-克隆虚拟机" class="headerlink" title="2.1 克隆虚拟机"></a>2.1 克隆虚拟机</h4><h4 id="2-3-修改为静态-IP"><a href="#2-3-修改为静态-IP" class="headerlink" title="2.3 修改为静态 IP"></a>2.3 修改为静态 IP</h4><h4 id="2-4-修改主机名"><a href="#2-4-修改主机名" class="headerlink" title="2.4 修改主机名"></a>2.4 修改主机名</h4><h4 id="2-5-关闭防火墙"><a href="#2-5-关闭防火墙" class="headerlink" title="2.5 关闭防火墙"></a>2.5 关闭防火墙</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 修改 克隆来的机器的 eth0</span><br><span class="line">vi /etc/udev/rules.d/70-persistent-net.rules </span><br><span class="line">	删除eth0 升级eht1为eth0 </span><br><span class="line">	复制物理ip地址</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 修改 </span><br><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-eth0 </span><br><span class="line">	粘贴复制的物理ip地址</span><br><span class="line">	修改 IPADDR</span><br><span class="line">	</span><br><span class="line"><span class="meta">#</span> 查看主机名</span><br><span class="line">hostname</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 修改主机名</span><br><span class="line">vi /etc/sysconfig/network</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 配置 hosts 文件</span><br><span class="line">vi /etc/hosts</span><br><span class="line">	192.168.188.100 hadoop100</span><br><span class="line">	192.168.188.101 hadoop101</span><br><span class="line">	192.168.188.102 hadoop102</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">------------------------------------------</span><br><span class="line">sync </span><br><span class="line">reboot</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 关闭防火墙</span><br><span class="line"><span class="meta">#</span> 查看防火墙</span><br><span class="line">chkconfig iptables --list</span><br></pre></td></tr></table></figure>
<h4 id="2-6-在-opt-目录下创建文件"><a href="#2-6-在-opt-目录下创建文件" class="headerlink" title="2.6 在 opt 目录下创建文件"></a>2.6 在 opt 目录下创建文件</h4><p>使用 <code>atguigu</code> 用户在 /opt 目录下创建 module  software 目录</p>
<p>module ： 安装目录</p>
<p>software  ：接收从window 传输过来的安装包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 修改 atguigu 用户权限</span><br><span class="line">vi /etc/sudoers</span><br><span class="line"><span class="meta">#</span> atguigu 使用 sudo 创建 目录</span><br><span class="line">sudo mkdir module</span><br><span class="line"></span><br><span class="line">sudo mkdir module</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 修改用户所有者 和 用户组</span><br><span class="line">sudo chown atguigu:atguigu module/ software/</span><br></pre></td></tr></table></figure>
<h4 id="2-7-安装-jdk"><a href="#2-7-安装-jdk" class="headerlink" title="2.7 安装 jdk"></a>2.7 安装 jdk</h4><ol>
<li><p>卸载现有的 jdk</p>
</li>
<li><p>用 filezilla 工具将 jdk 、Hadoop-2.7.2.tar.gz 导入到 opt 目录下面的 software 文件夹下</p>
</li>
<li><p>在 linux 系统下的 opt 目录中查看软件包是否导入成功</p>
</li>
<li><p>解压 jdk 到 /opt/module 目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf jdk-7u79-linux-x64.gz -C /opt/module/</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="5">
<li><p>配置 jdk 环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/profile</span><br><span class="line"></span><br><span class="line">Shift + G</span><br><span class="line">o</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>JAVA_HOME</span><br><span class="line">export JAVA_HOME=/opt/module/jdk1.7.0_79</span><br><span class="line">exprot PATH=$PATH:$JAVA_HOME/bin</span><br><span class="line"></span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="6">
<li><p>测试 jdk 安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java</span><br><span class="line">或</span><br><span class="line">rpm -qa |grep java</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="2-8-安装-Hadoop"><a href="#2-8-安装-Hadoop" class="headerlink" title="2.8 安装 Hadoop"></a>2.8 安装 Hadoop</h4><ol>
<li><p>进入到 Hadoop 安装包路径下：</p>
</li>
<li><p>解压安装文件到 /opt/moudle 下面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf hadoop-2.7.2.tar.gz -C /opt/module</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="3">
<li><p>查看解压是否成功</p>
</li>
<li><p>配置 hadoop 中的 hadoop-env.sh</p>
<ol>
<li><p>Linux 系统中获取 jdk 的安装路径</p>
</li>
<li><p>修改 hadoop-env.sh 文件中 JAVA_HOME 路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/module/hadoop-2.7.2/etc/hadoop</span><br><span class="line"></span><br><span class="line">sudo vi hadoop-env.sh</span><br><span class="line"></span><br><span class="line">export JAVA_HOME=/opt/module/jdk1.7.0_79</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<ol start="5">
<li><p>将Hadoop添加到环境变量</p>
<ol>
<li><p>获取 Hadoop 安装路径</p>
</li>
<li><p>打开 /etc/profile 文件</p>
</li>
<li><p>保存后退出</p>
</li>
<li><p>让修改后的文件生效</p>
</li>
<li><p>重启 （如果Hadoop命令不能用再重启）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/profile</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>#HADOOP_HOME</span><br><span class="line">export HADOOP_HOME=/opt/module/hadoop-2.7.2</span><br><span class="line">export PATH=$PATH:$HADOOP_HOME/bin</span><br><span class="line">export PATH=$PATH:$HADOOP_HOME/sbin</span><br><span class="line"></span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<h3 id="三、Hadoop运行模式"><a href="#三、Hadoop运行模式" class="headerlink" title="三、Hadoop运行模式"></a>三、Hadoop运行模式</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><ol>
<li>官方网址</li>
<li>Hadoop 运行模式<ol>
<li>本地模式（默认模式）：不需要启动单独进程，直接可以运行，测试和开发时使用</li>
<li>伪分布式模式 ：等同于完全分布式，只有一个节点</li>
<li>完全分布式模式： 多个节点一起运行</li>
</ol>
</li>
</ol>
<h4 id="3-1-本地文件运行-Hadoop-案例"><a href="#3-1-本地文件运行-Hadoop-案例" class="headerlink" title="3.1 本地文件运行 Hadoop 案例"></a>3.1 本地文件运行 Hadoop 案例</h4><h5 id="3-1-1-官方-grep-案例"><a href="#3-1-1-官方-grep-案例" class="headerlink" title="3.1.1 官方 grep 案例"></a>3.1.1 官方 grep 案例</h5><ol>
<li><p>创建在 hadoop-2.7.2 文件下面 创建一个 input 文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir input</span><br></pre></td></tr></table></figure>
</li>
<li><p>将 hadoop 的 xml 配置文件复制到input</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp etc/hadoop/*.xml input/</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="3">
<li><p>执行share目录下的mapreduce 程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.2.jar grep input output 'dfs[a-z]+'</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看数据结果</p>
</li>
</ol>
<h5 id="3-1-2-官方-wordcount-案例"><a href="#3-1-2-官方-wordcount-案例" class="headerlink" title="3.1.2 官方 wordcount 案例"></a>3.1.2 官方 wordcount 案例</h5><ol>
<li><p>创建在 hadoop-2.7.2 文件下面创建一个wcinput 文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir wcinput</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>在 wcinput 文件下创建一个 wc.input 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 随便一个文本</span><br><span class="line">touch wc.input</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="3">
<li><p>编辑 wc.input 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi wc.input</span><br><span class="line"><span class="meta">#</span> 随便写点东西</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="4">
<li><p>回到 hadoop 目录 /opt/module/hadoop-2.7.2</p>
</li>
<li><p>执行程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.2.jar wordcount wcinput wcoutput</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="6">
<li>查看结果</li>
</ol>
<h4 id="3-2-伪分布式运行-Hadoop-案例"><a href="#3-2-伪分布式运行-Hadoop-案例" class="headerlink" title="3.2 伪分布式运行 Hadoop 案例"></a>3.2 伪分布式运行 Hadoop 案例</h4><h5 id="3-2-1-HDFS-上运行-MapReduce-程序"><a href="#3-2-1-HDFS-上运行-MapReduce-程序" class="headerlink" title="3.2.1 HDFS 上运行 MapReduce 程序"></a>3.2.1 HDFS 上运行 MapReduce 程序</h5><ol>
<li><h6 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h6><ol>
<li>准备一台客户机</li>
<li>安装JDK</li>
<li>配置环境变量</li>
<li>安装Hadoop</li>
<li>配置环境变量</li>
<li>配置集群</li>
<li>启动、测试集群增、删、查</li>
<li>在 HDFS上 执行 wordcount 案例</li>
</ol>
</li>
<li><h6 id="执行步骤"><a href="#执行步骤" class="headerlink" title="执行步骤"></a>执行步骤</h6><ol>
<li><p>配置集群<br>a. 配置 ： hadoop-env.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Linux 系统获取 jdk 的安装路径</span><br><span class="line">      </span><br><span class="line">修改 JAVA_HOME 路径</span><br></pre></td></tr></table></figure>
<p>​    </p>
<p>b. 配置 ： core-site.xml</p>
</li>
</ol>
</li>
</ol>
<pre><code><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 指定 HDFS 中 NameNode 的地址 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>fs.defaultFS<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span>&gt;</span>hdfs://hadoop101:8020<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 指定Hadoop运行时产生文件的存储目录 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.tmp.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/opt/module/hadoop-2.7.2/data/tmp<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

c. 配置 :     hdfs-site.xml

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 指定 HDFS 副本的数量 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.replication<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>1<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>
</code></pre><ol start="2">
<li><p>启动集群</p>
<p>a. 格式化 namenode (第一次启动时格式化，以后就不要总格式化)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs namenode -format</span><br></pre></td></tr></table></figure>
<p>b. 启动 namenode</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop-daemon.sh start namenode</span><br></pre></td></tr></table></figure>
<p>c. 启动 datanode</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hadoop-deamon.sh start datanode</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看java进程</span></span><br><span class="line">jps</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看集群<br>a. 查看是否启动成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jps</span><br></pre></td></tr></table></figure>
<p>b. 查看产生的 log 日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> logs 文件夹下</span></span><br><span class="line">.log 文件</span><br></pre></td></tr></table></figure>
<p>c. web端查看 HDFS 文件系统</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.188.101:50070</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="4">
<li><p>操作集群<br>a. 在 hdfs 文件夹系统上创建一个 input 文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">`hadoop fs` (等价) `bin/hdfs dfs`</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建 input 目录</span></span><br><span class="line">hadoop fs -mkdir -p /user/atguigu/input</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 递归列出目录</span></span><br><span class="line">[atguigu@hadoop101 logs]$ hadoop fs -ls -R /</span><br><span class="line">drwxr-xr-x   - atguigu supergroup          0 2019-05-12 13:19 /user</span><br><span class="line">drwxr-xr-x   - atguigu supergroup          0 2019-05-12 13:19 /user/atguigu</span><br><span class="line">drwxr-xr-x   - atguigu supergroup          0 2019-05-12 13:19 /user/atguigu/input</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 命令同上,递归列出目录</span></span><br><span class="line">hadoop fs -lsr</span><br></pre></td></tr></table></figure>
<p>b. 将测试文件内容上传到 文件系统上</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -put wcinput/wc.input /user/atguigu/input</span><br></pre></td></tr></table></figure>
<p>c. 查看上传的文件是否正确</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -lsr</span><br></pre></td></tr></table></figure>
<p>d. 在 hdfs 上运行 mapreduce  程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.2.jar wordcount /user/atguigu/input/ /user/atguigu/output</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看</span></span><br><span class="line">hadoop fs -cat /user/atguigu/output/p*</span><br></pre></td></tr></table></figure>
<p>e. 查看输出结果</p>
<p>f. 将测试文件内容下载到本地</p>
<p>g. 删除输出结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -rmr /user/atguigu/output</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="3-2-2-YARN-上运行-MapReduce-程序"><a href="#3-2-2-YARN-上运行-MapReduce-程序" class="headerlink" title="3.2.2 YARN 上运行 MapReduce 程序"></a>3.2.2 YARN 上运行 MapReduce 程序</h5><h5 id="3-2-3-修改本地临时文件存储目录"><a href="#3-2-3-修改本地临时文件存储目录" class="headerlink" title="3.2.3 修改本地临时文件存储目录"></a>3.2.3 修改本地临时文件存储目录</h5><h5 id="3-2-4-Hadoop配置文件说明"><a href="#3-2-4-Hadoop配置文件说明" class="headerlink" title="3.2.4 Hadoop配置文件说明"></a>3.2.4 Hadoop配置文件说明</h5><h4 id="3-3-完全分布式部署-Hadoop"><a href="#3-3-完全分布式部署-Hadoop" class="headerlink" title="3.3 完全分布式部署 Hadoop"></a>3.3 完全分布式部署 Hadoop</h4><h3 id="四、Hadoop编译源码"><a href="#四、Hadoop编译源码" class="headerlink" title="四、Hadoop编译源码"></a>四、Hadoop编译源码</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/廖雪峰python/" rel="next" title="廖雪峰 python">
                <i class="fa fa-chevron-left"></i> 廖雪峰 python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ken Adams</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、从Hadoop框架讨论大数据生态"><span class="nav-number">1.</span> <span class="nav-text">一、从Hadoop框架讨论大数据生态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Hadoop是什么"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Hadoop是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Hadoop-发展历史"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Hadoop 发展历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-Hadoop-三大发行版本"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Hadoop 三大发行版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-Hadoop-的优势"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Hadoop 的优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-Hadoop-组成"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 Hadoop 组成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-5-1-HDFS-架构概述"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5.1  HDFS 架构概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-5-2-YARN-架构概述"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.5.2 YARN 架构概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-5-3-MapReduce-架构概述"><span class="nav-number">1.5.3.</span> <span class="nav-text">1.5.3 MapReduce 架构概述</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-大数据技术生态体系"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 大数据技术生态体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-推荐系统框架图"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 推荐系统框架图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Hadoop运行环境搭建"><span class="nav-number">2.</span> <span class="nav-text">二、Hadoop运行环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-虚拟机网络模式设置为-NAT"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 虚拟机网络模式设置为 NAT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-克隆虚拟机"><span class="nav-number">2.2.</span> <span class="nav-text">2.1 克隆虚拟机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-修改为静态-IP"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 修改为静态 IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-修改主机名"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 修改主机名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-关闭防火墙"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 关闭防火墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-在-opt-目录下创建文件"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 在 opt 目录下创建文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-安装-jdk"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 安装 jdk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-安装-Hadoop"><span class="nav-number">2.8.</span> <span class="nav-text">2.8 安装 Hadoop</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Hadoop运行模式"><span class="nav-number">3.</span> <span class="nav-text">三、Hadoop运行模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-本地文件运行-Hadoop-案例"><span class="nav-number">3.2.</span> <span class="nav-text">3.1 本地文件运行 Hadoop 案例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-官方-grep-案例"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.1.1 官方 grep 案例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2-官方-wordcount-案例"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.1.2 官方 wordcount 案例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-伪分布式运行-Hadoop-案例"><span class="nav-number">3.3.</span> <span class="nav-text">3.2 伪分布式运行 Hadoop 案例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-HDFS-上运行-MapReduce-程序"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.2.1 HDFS 上运行 MapReduce 程序</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#分析"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#执行步骤"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">执行步骤</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-YARN-上运行-MapReduce-程序"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.2.2 YARN 上运行 MapReduce 程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3-修改本地临时文件存储目录"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.2.3 修改本地临时文件存储目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-4-Hadoop配置文件说明"><span class="nav-number">3.3.4.</span> <span class="nav-text">3.2.4 Hadoop配置文件说明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-完全分布式部署-Hadoop"><span class="nav-number">3.4.</span> <span class="nav-text">3.3 完全分布式部署 Hadoop</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、Hadoop编译源码"><span class="nav-number">4.</span> <span class="nav-text">四、Hadoop编译源码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken Adams</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
